number = int(input("Please, input number: \n"))
a = 1
#обозначаем первый делитель
while a <= number:
#пока делитель меньше либо равен введенному числу,
#выполняем цикл
    if number % a == 0:
#если остаток от деления =0
        print(str(a) + " ", end = "")
#печатаем это число
    a+=1
#добавляем к потенциальному делителю 1 и проверяем все условия заново
