# Задача 2. Бриллиант
# Входным данным является целое число. Необходимо:
# - написать проверку, чтобы в работу пускать только
# положительные нечетные числа
# - для правильного числа нужно построить бриллиант
# из звездочек или любых других символов и вывести
# его в консоли.
# Для числа 1 он выглядит как одна взездочка,
# для числа три он выглядит как звезда, потом три
# звезды, потом опять одна, для пятерки - звезда,
# три, пять, три, одна...

N = int(input("Please enter a number: \n"))
if (N < 0) or (N % 2 == 0):
    print('Error!!!')
else:
    for I in range(0, N, 2):
        for S in range(0, N - I - 1):
            print(end=" ")
        for J in range(0, I + 1):
            print('* ', end="")
        print()
    for I in range(N - 2, 0, -2):
        for S in range(N, I, -1):
            print(end=" ")
        for J in range(0, I):
            print('* ', end="")
        print()
