# Написать 2 функции. Первая функция будет
# принимать строку и приводить ее к нижнему регистру.
# Вторая функция будет принимать строку и проводить
# ее к верхнему регистру.
# После чего с помощью map применить ваши функции
# к списку строк. Отдельно каждую функцию
# к отдельному списку строк!


str1 = str(input("Введи строку: \n"))

def to_up (str1):
  return str1.upper()

def to_lo (str1):
    return str1.lower()

print(''.join(map(to_up, str1)))
print(''.join(map(to_lo, str1)))
